.me-pin-code {
  .me-pin-code-wrapper {
    position: relative;
    display: flex;

    .me-pin-code-input {
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent;
      border: 0;
      text-indent: -100em;
      opacity: 0;
      font-size: 1px;

      &:focus {
        border: 0;
        outline: 0;
      }
    }

    .me-pin-code-item {
      flex: 1;
      margin: 0 1%;
      height: 70px;
      background-color: #3A3A49;
      color: #fff;
      border-radius: 8px;
      line-height: 70px;
      text-align: center;
      font-size: 48px;
      border: 1px solid #3A3A49;
      font-family: Mono;

      &.focus {
        border: 1px solid var(--adm-color-primary);
      }
    }
  }
}