.animate-ss {
  animation: animate-ss 2s infinite;
  transform-origin: center center;
}

@keyframes animate-ss {
  0% {
    transform: scale(1);
    opacity: 0.1;
  }

  80% {
    transform: scale(3.5);
    opacity: 0.06;
  }

  100% {
    transform: scale(4.5);
    opacity: 0
  }
}


.bg-ss {
  width: 224px;
  height: 224px;
  border: 20px solid #fff;
  border-radius: 50%;
  padding: 40px;
  background-clip: content-box;
  background-color: #fff;
  opacity: 0.1;
}

.bg-banner {
  background: url(./assets/images/banner.png) no-repeat center bottom;
  background-size: cover;
  aspect-ratio: 144/112;
}

.index-bg {
  background: url(./assets/images/bg.png) no-repeat center top;
  background-size: 100%;
}

.refreshing {
  &.spinAnimate {
    animation: spinAnimate 0.6s linear infinite;
  }
}

@-webkit-keyframes spinAnimate {
  0% {
    -webkit-transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spinAnimate {
  0% {
    -webkit-transform: rotate(0deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

.animate-fade-my {
  animation: fade 3s linear infinite;

}

@keyframes fade {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}